.header
    position: fixed
    display: flex
    align-items: center
    left: 0
    top: 0
    z-index: 5
    height: 60px
    width: 100%
    background: #000
    &__container
        display: flex
        align-items: center
        justify-content: space-between
        &_center
            justify-content: center
    &__logo
        display: flex
        align-items: center
        color: #fff
        font-size: 18px
        font-weight: 700
        transition: opacity .3s ease
        &:hover
            color: #fff
            opacity: .7
            span
                transform: translate(0, -4px)
        span
            margin-right: 1px
            color: #fff
            font-size: 28px
            font-family: "Whisper", sans-serif
            font-weight: 400
            transition: transform .3s ease
    &__profile
        display: none
        align-items: center
        color: #FFF
        font-size: 16px
        font-weight: 600
        transition: opacity .3s ease
        &:hover
            color: #fff
            opacity: .7
        img
            margin-left: 4px
    &__btns
        display: flex
        align-items: center
    &__btn
        &:first-child
            margin-right: 16px
