.action
    padding: 170px 0 70px 0
    &__title
        width: 580px
        font-size: 48px
    &__form
        position: relative
        margin-top: 64px
        z-index: 1
    &__btn
        margin-top: 24px
