.articles
    padding: 140px 0 70px 0
    &__title
        width: 580px
        font-size: 48px
    &__btn
        position: relative
        margin-top: 64px
        z-index: 1
    &__grid
        margin-top: 64px
        display: grid
        grid-template-columns: repeat(auto-fit, 260px)
        grid-column-gap: 24px
        grid-row-gap: 64px
        &_mt
            &-24
                margin-top: 24px
    &__elem
        &-img
            width: 260px
            height: 210px
            object-fit: cover
            border-radius: 16px
            outline: 4px solid #fff
        &-title
            margin-top: 16px
            color: #000
            font-size: 18px
            font-weight: 700
        &-subtitle
            margin-top: 12px
            color: rgba(0, 0, 0, 0.50)
            font-size: 14px
            font-weight: 500
        &-bottom
            margin-top: 16px
            display: flex
            align-items: center
        &-btn
            margin-right: 16px
        &-management
            margin-top: 16px
            display: flex
            align-items: center
            justify-content: space-between
            .btn
                width: calc(50% - 8px)
                justify-content: center
