.article
    padding: 140px 0 24px 0
    &__img
        width: 100%
        border-radius: 16px
        outline: 4px solid #fff
    &__wrapper
        margin-top: 24px
        display: flex
        align-items: center
        justify-content: space-between
    &__text
        margin-top: 24px
        color: rgba(0, 0, 0, 0.80)
        font-size: 14px
        font-weight: 500
        line-height: calc(21 / 14 * 100%)
        word-wrap: break-word
