.comments
    padding-bottom: 70px
    &__auth
        margin-top: 16px
        padding: 24px 12px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background: #fff
        border-radius: 12px
        text-align: center
        &-title
            font-size: 18px
        &-btns
            margin-top: 16px
        &-btn
            &:first-child
                margin-right: 16px
    &__form
        margin-top: 16px
        display: none
    &__input
        padding: 24px 120px 24px 16px
        &-wrapper
            position: relative
        &-btn
            position: absolute
            right: 16px
            top: 50%
            transform: translate(0, -50%)
    &__elem
        margin-top: 24px
        padding: 16px
        background: #fff
        border-radius: 12px
        &-wrapper
            display: flex
            align-items: center
        &-username
            margin-right: 16px
            color: #000
            font-size: 16px
            font-weight: 600
            line-height: calc(21 / 16 * 100%)
        &-date
            display: flex
            align-items: center
            color: rgba(0, 0, 0, 0.40)
            font-size: 14px
            font-weight: 500
            span
                margin-left: 4px
        &-text
            margin-top: 10px
            color: rgba(0, 0, 0, 0.60)
            font-size: 14px
            font-weight: 500
            line-height: calc(21 / 14 * 100%)
            word-wrap: break-word
