.btn
    display: inline-flex
    align-items: center
    padding: 10px 16px
    font-size: 16px
    font-weight: 600
    border-radius: 50px
    outline: none
    border: none
    cursor: pointer
    transition: background .3s linear, color .3s linear
    &:focus, &:active
        outline: none
        border: none
    svg
        margin-left: 8px
        path
            transition: fill .3s linear
    &_bg
        &-black
            color: #fff
            background: #000
            &:hover
                color: #000
                background: #fff
                svg
                    path
                        fill: #000
        &-white
            color: #000
            background: #fff
            &:hover
                color: #fff
                background: #000
                svg
                    path
                        fill: #fff
        &-red
            color: #fff
            background: #FF4444
            &:hover
                color: #000
                background: #fff
                svg
                    path
                        fill: #000
