.input
    padding: 12px 16px
    width: 100%
    color: #000
    font-size: 14px
    font-weight: 500
    line-height: calc(21 / 14 * 100%)
    background: #fff
    border-radius: 12px
    border: none
    outline: none
    &::placeholder
        color: rgba(0, 0, 0, 0.60)
        font-size: 14px
        font-weight: 500
        line-height: calc(21 / 14 * 100%)
