.notification
    margin-top: 16px
    padding: 12px
    display: flex
    align-items: center
    font-size: 14px
    border-radius: 12px
    width: 300px
    cursor: pointer
    opacity: .8
    transition: opacity .3s ease
    &:hover
        opacity: 1
    &:first-child
        margin-top: 0
    &-error
        background: #451212
    &-warning
        background: #453012
    &-success
        background: #12451D
    &-wrapper
        position: fixed
        top: 100px
        right: 40px
        z-index: 5
    &__img
        margin-right: 12px
    &__header
        color: #fff
        font-weight: 600
    &__subheader
        color: #E3BDBD
        font-weight: 500
