.pagination
    margin-top: 40px
    display: flex
    align-items: center
    justify-content: center
    &__btn
        margin: 0 4px
        svg
            path
                transition: opacity .3s ease
        &:hover
            svg
                path
                    opacity: .7
        &-num
            justify-content: center
            width: 40px
            height: 40px
            border-radius: 6px
            &_active
                background: #000
                color: #fff
