.preloader
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    left: 0
    top: 0
    width: 100%
    height: 100vh
    z-index: 1000
    background: #F4F7F8
    &__icon
        width: 70px
        height: 70px
        border-top: 2px solid #000
        border-right: 2px solid transparent
        border-bottom: 2px solid #000
        border-left: 2px solid transparent
        border-radius: 100%
        animation: preloader .7s linear infinite

@keyframes preloader
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
